<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fotos\Banaan.jpg" />
    <None Remove="Fotos\boter.jpg" />
    <None Remove="Fotos\Eieren.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fotos\Banaan.jpg" />
    <Resource Include="Fotos\boter.jpg" />
    <Resource Include="Fotos\Eieren.jpg" />
  </ItemGroup>

</Project>
