is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp4
build_property.ProjectDir = C:\Users\HP\source\repos\ITABICH\ITABICH\IIP-IsmailTabich-2122\01.IIP-VisualStudioEnWpf\01.IIP-VisualStudioEnWpf\wpfPizza\WpfApp4\
