# IIP-IsmailTabich-2122

./: .gitignore  readme.md
01.IIP-VisualStudioEnWpf/01.IIP-VisualStudioEnWpf/ConsoleHello/: ConsoleHello.sln
01.IIP-VisualStudioEnWpf/01.IIP-VisualStudioEnWpf/ConsoleHello/01.IIP_VisualStudioEnWpf/: ConsoleHello.csproj  Program.cs
01.IIP-VisualStudioEnWpf/01.IIP-VisualStudioEnWpf/WpfChat/: WpfApp2.sln
01.IIP-VisualStudioEnWpf/01.IIP-VisualStudioEnWpf/WpfChat/WpfApp2/: MainWindow.xaml.cs
01.IIP-VisualStudioEnWpf/01.IIP-VisualStudioEnWpf/WpfHWorld/: WpfApp1.sln
01.IIP-VisualStudioEnWpf/01.IIP-VisualStudioEnWpf/WpfVolumeSlider/: WpfApp3.sln
01.IIP-VisualStudioEnWpf/01.IIP-VisualStudioEnWpf/wpfPizza/: wpfPizza.sln
01.IIP-visual studio en WPF/: 01.IIP-visual studio en WPF.sln  readme.md
01.IIP-visual studio en WPF/ConsoleAsciiArt/: Program.cs
01.IIP-visual studio en WPF/ConsoleGedicht/: Program.cs
01.IIP-visual studio en WPF/ConsoleGreenHouse/: Program.cs
01.IIP-visual studio en WPF/ConsoleHelloWorld/: Program.cs
01.IIP-visual studio en WPF/WpfChat/: MainWindow.xaml  MainWindow.xaml.cs
01.IIP-visual studio en WPF/WpfHelloWorld/: MainWindow.xaml  MainWindow.xaml.cs
01.IIP-visual studio en WPF/WpfPizza/: MainWindow.xaml  MainWindow.xaml.cs  WpfPizza.csproj
01.IIP-visual studio en WPF/WpfVolumeSlider/: MainWindow.xaml  MainWindow.xaml.cs
02.IIP-variabelen en berekeningen/: 02.IIP-variabelen en berekeningen.sln  readme.md
02.IIP-variabelen en berekeningen/ConsoleBMI/: Program.cs
02.IIP-variabelen en berekeningen/ConsoleHms/: Program.cs
02.IIP-variabelen en berekeningen/ConsoleKarakter/: Program.cs
02.IIP-variabelen en berekeningen/WpfAlcohol/: MainWindow.xaml  MainWindow.xaml.cs  WpfAlcohol.csproj
02.IIP-variabelen en berekeningen/WpfBMI/: MainWindow.xaml.cs
02.IIP-variabelen en berekeningen/WpfCalculator/: MainWindow.xaml  MainWindow.xaml.cs
02.IIP-variabelen en berekeningen/WpfInterest/: App.xaml
02.IIP-variabelen en berekeningen/WpfWinkel/: MainWindow.xaml  MainWindow.xaml.cs  WpfWinkel.csproj
02.IIP-variabelen en berekeningen/wpfInterest/: MainWindow.xaml  MainWindow.xaml.cs
02.IIP-variabelen en berekeningen/wpfIntrest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
03.A.IIP-selecties/: 03.A.IIP-selecties.sln  readme.md
03.A.IIP-selecties/04.IIP-iteraties/: 04.IIP-iteraties.sln
03.A.IIP-selecties/04.IIP-iteraties/ConsoleLancering/: Program.cs
03.A.IIP-selecties/ConsoleBestelling/: Program.cs
03.A.IIP-selecties/ConsoleEindcijfer/: Program.cs
03.A.IIP-selecties/ConsoleRaden/: Program.cs
03.A.IIP-selecties/WpfBieden/: MainWindow.xaml  MainWindow.xaml.cs  WpfBieden.csproj
03.A.IIP-selecties/WpfFormChecking/: MainWindow.xaml  MainWindow.xaml.cs
03.A.IIP-selecties/WpfRaden/: MainWindow.xaml  MainWindow.xaml.cs
03.A.IIP-selecties/WpfSliderKleur/: MainWindow.xaml  MainWindow.xaml.cs
03.B.IIP-events/: 03.B.IIP-events.sln  readme.md
03.B.IIP-events/WpfDatumKiezer/: MainWindow.xaml  MainWindow.xaml.cs
03.B.IIP-events/WpfGebruikersNaam/: MainWindow.xaml  MainWindow.xaml.cs
03.B.IIP-events/WpfOxo/: MainWindow.xaml  MainWindow.xaml.cs
03.B.IIP-events/WpfProgressBar/: MainWindow.xaml  MainWindow.xaml.cs
04.IIP-iteraties/: 04.IIP-iteraties.sln  readme.md
04.IIP-iteraties/ConsoleBankautomaat/: Program.cs
04.IIP-iteraties/ConsoleKlinkers/: Program.cs
04.IIP-iteraties/ConsoleLancering/: Program.cs
04.IIP-iteraties/ConsoleOnderBoven/: Program.cs
04.IIP-iteraties/ConsoleRaden/: Program.cs
04.IIP-iteraties/ConsoleSom/: Program.cs
04.IIP-iteraties/WpfBoodschappenlijst/: MainWindow.xaml  MainWindow.xaml.cs
04.IIP-iteraties/WpfEllipsen/: MainWindow.xaml  MainWindow.xaml.cs
04.IIP-iteraties/WpfPriemgetal/: MainWindow.xaml  MainWindow.xaml.cs
05.IIP-methodes/: 05.IIP-methodes.sln  readme.md
05.IIP-methodes/ConsoleFaculteit/: Program.cs
05.IIP-methodes/ConsoleSchikkeljaar/: Program.cs
05.IIP-methodes/ConsoleTafels/: Program.cs
05.IIP-methodes/ConsoleTemperatuur/: Program.cs
05.IIP-methodes/WpfCarConfigurator/: MainWindow.xaml  WpfCarConfigurator.csproj
06.IIP-collecties/: 06.IIP-collecties.sln  readme.md
06.IIP-collecties/ConsoleApp1/: ConsoleApp1.sln
06.IIP-collecties/ConsoleApp1/ConsoleApp1/: Program.cs
06.IIP-collecties/ConsoleFibonacci/: Program.cs
06.IIP-collecties/ConsoleScores/: Program.cs
06.IIP-collecties/LottoTrekking/: Program.cs
06.IIP-collecties/WpfKwistet/: MainWindow.xaml  MainWindow.xaml.cs
06.IIP-collecties/WpfTodo/: MainWindow.xaml  MainWindow.xaml.cs
07.IIP-bestanden en mappen/: readme.md
project/: project_Ismail_Tabich.sln  readme.md
project/ConsoleProject/: ConsoleProject.csproj  Program.cs
project/WpfAppProject/: MainWindow.xaml  MainWindow.xaml.cs  WpfAppProject.csproj
(+1 files in other folders)
