is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01.IIP_VisualStudioEnWpf
build_property.ProjectDir = C:\Users\HP\Source\Repos\ITABICH\ITABICH\IIP-IsmailTabich-2122\01.IIP-VisualStudioEnWpf\01.IIP-VisualStudioEnWpf\ConsoleHello\01.IIP_VisualStudioEnWpf\
